{
  "name": "is-string-int",
  "version": "1.0.1",
  "description": "Check if a string represents an integer",
  "repository": "shinnn/is-string-int.js",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "main": "is-string-int-cjs.js",
  "files": [
    "is-string-int-cjs.js"
  ],
  "scripts": {
    "pretest": "eslint --config @shinnn --ignore-path .gitignore .",
    "test": "node --throw-deprecation --trace-sync-io --track-heap-objects test.js",
    "coverage": "istanbul cover test.js",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
  },
  "license": "MIT",
  "keywords": [
    "string",
    "int",
    "integer",
    "number",
    "check",
    "browser",
    "client-side"
  ],
  "devDependencies": {
    "@shinnn/eslint-config": "^1.4.0",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.1",
    "tape": "^4.4.0"
  }
}
